MONGODB_URI =mongodb+srv://<user>:<password>@cluster0.0jn5s.mongodb.net/helloTodo?retryWrites=true&w=majority



GOOGLE_CLIENT_ID= 134347111535-6qs7ds8mg10qm8du4feveqjaii5upr2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

cookieKey = hello123


MONGO_DB_USER= Mithu
MONGO_DB_PASSWORD=Hellomithu123